{
  "expo": {
    "name": "LinguaLeaf",
    "slug": "lingualeaf",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/lingualeaf_icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F5F0"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lingualeaf.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/lingualeaf_icon.png",
        "backgroundColor": "#F5F5F0"
      },
      "package": "com.lingualeaf.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-file-system"
    ]
  }
}

